EVENT=post-create analyzer=Ruby
        abrt-action-analyze-python

EVENT=report_Bugzilla analyzer=Ruby
        test -f component || abrt-action-save-package-data
        reporter-bugzilla -b -c /etc/libreport/plugins/bugzilla.conf

# Reporting of Ruby exceptions
EVENT=report-gui analyzer=Ruby
        report-gtk -e report_Bugzilla -- "$DUMP_DIR"

EVENT=report-cli analyzer=Ruby
        report-cli -e report_Bugzilla -- "$DUMP_DIR"
